{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-debug",
      "inherits": "base",
      "description": "Debug build with Clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "clang-release",
      "inherits": "base",
      "description": "Release build with Clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "clang-relwithdebinfo",
      "inherits": "base",
      "description": "RelWithDebInfo build with Clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "gcc-debug",
      "inherits": "base",
      "description": "Debug build with GCC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "gcc-release",
      "inherits": "base",
      "description": "Release build with GCC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "gcc-relwithdebinfo",
      "inherits": "base",
      "description": "RelWithDebInfo build with GCC",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "gcc"
      }
    }
  ],
  "buildPresets": [    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    },
    {
      "name": "clang-relwithdebinfo",
      "configurePreset": "clang-relwithdebinfo"
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-relwithdebinfo",
      "configurePreset": "gcc-relwithdebinfo"
    }
  ]
}
